[package]

name = base
description = The BT/OS base operating system.
version = 0.1C
contentPath = btos

[feature-libpath]

name = base.libpath
description = LIBPATH for base OS libraries
path = /lib/
type = libpath

[feature-cmdpath]

name = base.cmdpath
description = PATH for base command-line utilities
path = /cmd/
type = path

[feature-binpath]

name = base.binpath
description = PATH for base misc. utilities
path = /bin/
type = path

[feature-svc-gds]

name = base.svc.gds
description = GDS session service
path = /system/sessions/services/
file = gds.ini
type = sm.svc

[feature-svc-wm]

name = base.svc.wm
description = WM session service
path = /system/sessions/services/
file = wm.ini
type = sm.svc

[feature-svc-clipboard]

name = base.svc.clipboard
description = Clipboard service
path = /system/
file = clipboard.elx
type = sm.svc

[feature-ses-cmd]

name = base.ses.cmd
description = Command line session type
path = /system/sessions/
file = cmd.ini
type = sm.ses

[feature-ses-debug]

name = base.ses.debug
description = Debugger session type
path = /system/sessions/
file = debug.ini
type = sm.ses

[feature-ses-wmmenu]

name = base.ses.wmmenu
description = GUI (Menu) session type
path = /system/sessions/
file = wmmenu.ini
type = sm.ses

[feature-app-termwin]

name = base.app.termwin
description = Terminal Window
path = /bin/
file = termwin.elx
type = app

[feature-app-breakout]

name = base.app.breakout
description = Breakout
path = /bin/
file = breakout.elx
type = app

[feature-base-fonts]

name = base.fonts
description = Basic system fonts
path = /fonts/
type = fontpath

[feature-base-pci-driver]

name = base.drivers.pci
description = PCI system bus driver
path = /drivers/
file = pci.inf
type = dm.driver.inf

[feature-base-vga-driver]

name = base.drivers.vga
description = VGA/VESA VBE display driver
path = /drivers/
file = vga.inf
type = dm.driver.inf

[feature-base-ps2-driver]

name = base.drivers.ps2
description = PS/2 input bus and devices driver
path = /drivers/
file = ps2.inf
type = dm.driver.inf
