
   ..''','''........''',,'',''''..    ..........',;;;;'...     ..',;;;;,'..   
  .,oxkkkkkkxoc,'':dxxkkkkkkkkkxl,....:odl,'',cdkkkkkkkxl,.....;okkkkkkkxl'.  
 ..:xOxolcloxOOo;',;;:clx0Odlc:;,....:xKOo:;cxOkoc;;;:okOxc,'':x0koc;;;::;..  
 ..:xOd:;;;:lk0d;......;oOkc'... ...,o00kc:lk0x:'.....':d0kl;;lOOdc;,'.....   
 ..:xOkxdddxO0kc,.   ..,lkx:..    ..cOOxl::oOOl'..    .'ckOd:;:dOOkdoc:;'..   
 ..:x0Okxxkk00kl,..   .'lkx:..   ..;x0dc:,;oOkc'.     ..:xOd;'',:ldxkkOkxl,.  
 ..:xOd:;,,;cdOkc..   .'lkx:..   .'oOk:,'',lOOl,..   ..'ckOo,......',:ldOOo,. 
 ..:xOo;,'',;oOOl'.   .'lkx:..  ..:kOl'....;d0kc,.....,cx0x:'........';cx0x;. 
 ..:x0kolllldOOx;..   .'lkx:.....,d0d,......;oOOxlc:cldOOd:'..;lolc::coxOOl'. 
  .,lxkkkxxxxoc,..    ..;ol,.....cOk:..     ..;ldxkkkkxo:'....,ldxkkkkkxo:..  
   ...'''''....         ....   ..co:..        ....''''...     ....'',''...    
                                ....                                          
