[package]

name = gui
description = GUI desktop and applications
version = 0.1C
contentPath = btos

[feature-calc]

name = gui.app.calc
description = Calculator
path = /
file = calc.elx
type = app

[feature-folder]

name = gui.app.folder
description = Folder View
path = /
file = folder.elx
type = app

[feature-notepad]

name = gui.app.notepad
description = Notepad
path = /
file = notepad.elx
type = app

[feature-appview]

name = gui.app.appview
description = Application View
path = /
file = appview.elx
type = app
