<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="os" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="kernel">
    <File Name="kernel/panic.hpp"/>
    <File Name="kernel/user_api.hpp"/>
    <File Name="kernel/devfs.hpp"/>
    <File Name="kernel/modules.hpp"/>
    <File Name="kernel/infofs.hpp"/>
    <File Name="kernel/syscalls.hpp"/>
    <File Name="kernel/pic.hpp"/>
    <File Name="kernel/process_asm.s"/>
    <File Name="kernel/strutil.hpp"/>
    <File Name="kernel/debug_ext.hpp"/>
    <File Name="kernel/serdbg.hpp"/>
    <File Name="kernel/extensions.hpp"/>
    <File Name="kernel/handles.cpp"/>
    <File Name="kernel/amm.hpp"/>
    <File Name="kernel/handles.hpp"/>
    <File Name="kernel/amm_flags.hpp"/>
    <File Name="kernel/amm_page_accounting.hpp"/>
    <File Name="kernel/util.hpp"/>
    <File Name="kernel/drivermgr.hpp"/>
    <File Name="kernel/kernel.cpp"/>
    <File Name="kernel/locks.hpp"/>
    <File Name="kernel/scheduler_asm.s"/>
    <File Name="kernel/strutil.cpp"/>
    <File Name="kernel/filesystems.hpp"/>
    <File Name="kernel/console.hpp"/>
    <File Name="kernel/extensions.cpp"/>
    <File Name="kernel/messaging.hpp"/>
    <File Name="kernel/debug_ext.cpp"/>
    <File Name="kernel/scheduler.hpp"/>
    <File Name="kernel/vmm_pagedir.hpp"/>
    <File Name="kernel/modules.cpp"/>
    <File Name="kernel/vmm.hpp"/>
    <File Name="kernel/kernel.hpp"/>
    <File Name="kernel/liballoc_hooks.cpp"/>
    <File Name="kernel/list.hpp"/>
    <File Name="kernel/liballoc.h"/>
    <File Name="kernel/string.hpp"/>
    <File Name="kernel/serdbg.cpp"/>
    <File Name="kernel/memcpy.h"/>
    <File Name="kernel/util.cpp"/>
    <File Name="kernel/Makefile"/>
    <File Name="kernel/cpuid.h"/>
    <File Name="kernel/locks.cpp"/>
    <File Name="kernel/amm_page_accounting.cpp"/>
    <File Name="kernel/cpu.hpp"/>
    <File Name="kernel/devfs.cpp"/>
    <File Name="kernel/io.hpp"/>
    <File Name="kernel/cpu.cpp"/>
    <File Name="kernel/process.hpp"/>
    <File Name="kernel/drivermgr.cpp"/>
    <File Name="kernel/gdt.cpp"/>
    <File Name="kernel/load_elf.hpp"/>
    <File Name="kernel/pic.cpp"/>
    <File Name="kernel/string.cpp"/>
    <File Name="kernel/gdtidt.s"/>
    <File Name="kernel/multiboot.h"/>
    <File Name="kernel/syscalls.cpp"/>
    <File Name="kernel/boot.s"/>
    <File Name="kernel/printf.h"/>
    <File Name="kernel/infofs.cpp"/>
    <File Name="kernel/idt.hpp"/>
    <File Name="kernel/panic.cpp"/>
    <File Name="kernel/printf.c"/>
    <File Name="kernel/load_elf.cpp"/>
    <File Name="kernel/messaging.cpp"/>
    <File Name="kernel/console.cpp"/>
    <File Name="kernel/filesystems.cpp"/>
    <File Name="kernel/ministl.hpp"/>
    <File Name="kernel/cpuid.c"/>
    <File Name="kernel/user_api.cpp"/>
    <File Name="kernel/idt.cpp"/>
    <File Name="kernel/memcpy.c"/>
    <File Name="kernel/amm.cpp"/>
    <File Name="kernel/scheduler.cpp"/>
    <File Name="kernel/vmm.cpp"/>
    <File Name="kernel/process.cpp"/>
    <File Name="kernel/liballoc.c"/>
    <File Name="kernel/initfs.cpp"/>
    <File Name="kernel/initfs.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="modules">
    <VirtualDirectory Name="rtc">
      <File Name="modules/rtc/Makefile"/>
      <File Name="modules/rtc/rtc.cpp"/>
      <File Name="modules/rtc/api.cpp"/>
      <File Name="modules/rtc/rtc.hpp"/>
      <File Name="modules/rtc/clocktime.cpp"/>
      <File Name="modules/rtc/timer.cpp"/>
    </VirtualDirectory>
    <File Name="modules/Makefile"/>
    <VirtualDirectory Name="ata">
      <File Name="modules/ata/Makefile"/>
      <File Name="modules/ata/ata.cpp"/>
      <File Name="modules/ata/ata.hpp"/>
      <File Name="modules/ata/cache.cpp"/>
      <File Name="modules/ata/dma.cpp"/>
      <File Name="modules/ata/mbr.cpp"/>
      <File Name="modules/ata/queue.cpp"/>
      <File Name="modules/ata/atapi.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="boot">
      <File Name="modules/boot/Makefile"/>
      <File Name="modules/boot/boot.cpp"/>
      <File Name="modules/boot/ini.c"/>
      <File Name="modules/boot/ini.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="fat">
      <File Name="modules/fat/Makefile"/>
      <File Name="modules/fat/fat.cpp"/>
      <File Name="modules/fat/fat_access.c"/>
      <File Name="modules/fat/fat_access.h"/>
      <File Name="modules/fat/fat_cache.c"/>
      <File Name="modules/fat/fat_cache.h"/>
      <File Name="modules/fat/fat_defs.h"/>
      <File Name="modules/fat/fat_filelib.c"/>
      <File Name="modules/fat/fat_filelib.h"/>
      <File Name="modules/fat/fat_format.c"/>
      <File Name="modules/fat/fat_format.h"/>
      <File Name="modules/fat/fat_list.h"/>
      <File Name="modules/fat/fat_misc.c"/>
      <File Name="modules/fat/fat_misc.h"/>
      <File Name="modules/fat/fat_opts.h"/>
      <File Name="modules/fat/fat_string.c"/>
      <File Name="modules/fat/fat_string.h"/>
      <File Name="modules/fat/fat_table.c"/>
      <File Name="modules/fat/fat_table.h"/>
      <File Name="modules/fat/fat_types.h"/>
      <File Name="modules/fat/fat_write.c"/>
      <File Name="modules/fat/fat_write.h"/>
      <File Name="modules/fat/queue.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pci">
      <File Name="modules/pci/Makefile"/>
      <File Name="modules/pci/extension.cpp"/>
      <File Name="modules/pci/pci.cpp"/>
      <File Name="modules/pci/pci.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ps2">
      <File Name="modules/ps2/Makefile"/>
      <File Name="modules/ps2/keyboard.cpp"/>
      <File Name="modules/ps2/mouse.cpp"/>
      <File Name="modules/ps2/ps2.cpp"/>
      <File Name="modules/ps2/ps2.hpp"/>
      <File Name="modules/ps2/us-layout.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="terminal">
      <File Name="modules/terminal/backend.hpp"/>
      <File Name="modules/terminal/console_backend.cpp"/>
      <File Name="modules/terminal/console_backend.hpp"/>
      <File Name="modules/terminal/device.cpp"/>
      <File Name="modules/terminal/device.hpp"/>
      <File Name="modules/terminal/graphics_pointer.cpp"/>
      <File Name="modules/terminal/terminal.cpp"/>
      <File Name="modules/terminal/terminal.hpp"/>
      <File Name="modules/terminal/vterm.cpp"/>
      <File Name="modules/terminal/vterm.hpp"/>
      <File Name="modules/terminal/Makefile"/>
      <File Name="modules/terminal/api.hpp"/>
      <File Name="modules/terminal/api.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="test">
      <File Name="modules/test/Makefile"/>
      <File Name="modules/test/test.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="vga">
      <File Name="modules/vga/Makefile"/>
      <File Name="modules/vga/device.cpp"/>
      <File Name="modules/vga/device.hpp"/>
      <File Name="modules/vga/font.cpp"/>
      <File Name="modules/vga/graphics_ops.cpp"/>
      <File Name="modules/vga/modes.cpp"/>
      <File Name="modules/vga/modes.hpp"/>
      <File Name="modules/vga/ops.hpp"/>
      <File Name="modules/vga/textmode_ops.cpp"/>
      <File Name="modules/vga/vga.cpp"/>
      <File Name="modules/vga/vga.hpp"/>
      <File Name="modules/vga/vga_palette.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="iso9660">
      <File Name="modules/iso9660/linker.ld"/>
      <File Name="modules/iso9660/Makefile"/>
      <File Name="modules/iso9660/iso9660.cpp"/>
      <File Name="modules/iso9660/lib9660.c"/>
      <File Name="modules/iso9660/lib9660.h"/>
      <File Name="modules/iso9660/tb9660.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="user">
    <File Name="user/Makefile"/>
    <VirtualDirectory Name="cls">
      <File Name="user/cls/Makefile"/>
      <File Name="user/cls/cls.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="cmd">
      <File Name="user/cmd/Makefile"/>
      <File Name="user/cmd/cmd.cpp"/>
      <File Name="user/cmd/cmd.hpp"/>
      <File Name="user/cmd/commands.cpp"/>
      <File Name="user/cmd/globbing.cpp"/>
      <File Name="user/cmd/input.cpp"/>
      <File Name="user/cmd/path.cpp"/>
      <File Name="user/cmd/prompt.cpp"/>
      <File Name="user/cmd/table.cpp"/>
      <File Name="user/cmd/util.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="kill">
      <File Name="user/kill/Makefile"/>
      <File Name="user/kill/kill.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mount">
      <File Name="user/mount/Makefile"/>
      <File Name="user/mount/mount.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="spawn">
      <File Name="user/spawn/Makefile"/>
      <File Name="user/spawn/spawn.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="test">
      <File Name="user/test/Makefile"/>
      <File Name="user/test/test.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ctest">
      <File Name="user/ctest/Makefile"/>
      <File Name="user/ctest/ctest.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="fputest">
      <File Name="user/fputest/Makefile"/>
      <File Name="user/fputest/fputest.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="load">
      <File Name="user/load/Makefile"/>
      <File Name="user/load/load.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mousetest">
      <File Name="user/mousetest/Makefile"/>
      <File Name="user/mousetest/mousetest.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="vgatest">
      <File Name="user/vgatest/Makefile"/>
      <File Name="user/vgatest/vgatest.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="cpptest">
      <File Name="user/cpptest/Makefile"/>
      <File Name="user/cpptest/cpptest.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="debug">
      <File Name="user/debug/Makefile"/>
      <File Name="user/debug/debug.cpp"/>
      <File Name="user/debug/symbols.cpp"/>
      <File Name="user/debug/stacktrace.cpp"/>
      <File Name="user/debug/debug.hpp"/>
      <File Name="user/debug/events.cpp"/>
      <File Name="user/debug/table.cpp"/>
      <File Name="user/debug/table.hpp"/>
      <File Name="user/debug/symbols.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="msgtest">
      <File Name="user/msgtest/Makefile"/>
      <File Name="user/msgtest/msgtest.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="termctl">
      <File Name="user/termctl/Makefile"/>
      <File Name="user/termctl/termctl.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gds">
      <File Name="user/gds/cursor.c"/>
      <File Name="user/gds/drawingop.cpp"/>
      <File Name="user/gds/drawingop.hpp"/>
      <File Name="user/gds/gds.cpp"/>
      <File Name="user/gds/gds.hpp"/>
      <File Name="user/gds/screen.cpp"/>
      <File Name="user/gds/screen.hpp"/>
      <File Name="user/gds/surface.hpp"/>
      <File Name="user/gds/client.cpp"/>
      <File Name="user/gds/client.hpp"/>
      <File Name="user/gds/bitmap_surface.cpp"/>
      <File Name="user/gds/bitmap_surface.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libgds">
      <File Name="user/libgds/Makefile"/>
      <File Name="user/libgds/main.cpp"/>
      <File Name="user/libgds/protocol.cpp"/>
      <File Name="user/libgds/util.cpp"/>
      <File Name="user/libgds/libgds_internal.hpp"/>
      <File Name="user/libgds/primitives.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="wm">
      <File Name="user/wm/Makefile"/>
      <File Name="user/wm/wm.cpp"/>
      <File Name="user/wm/window.cpp"/>
      <File Name="user/wm/window.hpp"/>
      <File Name="user/wm/metrics.hpp"/>
      <File Name="user/wm/drawing.hpp"/>
      <File Name="user/wm/windows.hpp"/>
      <File Name="user/wm/windows.cpp"/>
      <File Name="user/wm/service.cpp"/>
      <File Name="user/wm/service.hpp"/>
      <File Name="user/wm/drawing.cpp"/>
      <File Name="user/wm/rect.cpp"/>
      <File Name="user/wm/rect.hpp"/>
      <File Name="user/wm/client.hpp"/>
      <File Name="user/wm/client.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="libwm">
      <File Name="user/libwm/Makefile"/>
      <File Name="user/libwm/main.cpp"/>
      <File Name="user/libwm/libwm_internal.hpp"/>
      <File Name="user/libwm/util.cpp"/>
      <File Name="user/libwm/protocol.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="wmmenu">
      <File Name="user/wmmenu/Makefile"/>
      <File Name="user/wmmenu/wmmenu.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="startwm">
      <File Name="user/startwm/Makefile"/>
      <File Name="user/startwm/startwm.cpp"/>
      <File Name="user/startwm/table.cpp"/>
      <File Name="user/startwm/table.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="switcher">
      <File Name="user/switcher/utils.cpp"/>
      <File Name="user/switcher/switcher.hpp"/>
      <File Name="user/switcher/switcher.cpp"/>
      <File Name="user/switcher/Makefile"/>
    </VirtualDirectory>
    <VirtualDirectory Name="termwin">
      <File Name="user/termwin/Makefile"/>
      <File Name="user/termwin/termwin.cpp"/>
      <File Name="user/termwin/table.hpp"/>
      <File Name="user/termwin/table.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="breakout">
      <File Name="user/breakout/Makefile"/>
      <File Name="user/breakout/breakout.cpp"/>
      <File Name="user/breakout/ball.hpp"/>
      <File Name="user/breakout/ball.cpp"/>
      <File Name="user/breakout/block.hpp"/>
      <File Name="user/breakout/block.cpp"/>
      <File Name="user/breakout/paddle.hpp"/>
      <File Name="user/breakout/paddle.cpp"/>
      <File Name="user/breakout/game.hpp"/>
      <File Name="user/breakout/game.cpp"/>
      <File Name="user/breakout/sprite.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="sleep">
      <File Name="user/sleep/Makefile"/>
      <File Name="user/sleep/sleep.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tar">
      <File Name="user/tar/buffer.c"/>
      <File Name="user/tar/create.c"/>
      <File Name="user/tar/extract.c"/>
      <File Name="user/tar/getoldopt.c"/>
      <File Name="user/tar/Makefile"/>
      <File Name="user/tar/names.c"/>
      <File Name="user/tar/port.c"/>
      <File Name="user/tar/port.h"/>
      <File Name="user/tar/tar.c"/>
      <File Name="user/tar/tar.h"/>
      <File Name="user/tar/list.c"/>
      <File Name="user/tar/stubs.c"/>
      <File Name="user/tar/stubs.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="format">
      <File Name="user/format/format.c"/>
      <File Name="user/format/Makefile"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="disk">
    <File Name="disk/Makefile"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/crt_support.h"/>
    <VirtualDirectory Name="gds">
      <File Name="include/gds/gds.h"/>
      <File Name="include/gds/libgds.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="wm">
      <File Name="include/wm/wm.h"/>
      <File Name="include/wm/libwm.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="btos">
      <File Name="include/btos/btos_api.h"/>
      <File Name="include/btos/bt_msg.h"/>
      <File Name="include/btos/btos_stubs.h"/>
      <File Name="include/btos/ioctl.h"/>
      <File Name="include/btos/fs_interface.h"/>
      <File Name="include/btos/devices.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="dev">
      <File Name="include/dev/terminal.h"/>
      <File Name="include/dev/video_dev.h"/>
      <File Name="include/dev/pci.h"/>
      <File Name="include/dev/mouse.h"/>
      <File Name="include/dev/keyboard.h"/>
      <File Name="include/dev/rtc.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ext">
      <File Name="include/ext/debug.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="module">
      <File Name="include/module/module_stubs.h"/>
      <File Name="include/module/module_api.h"/>
      <File Name="include/module/handle.h"/>
      <File Name="include/module/locktype.h"/>
      <File Name="include/module/module_cpp.hpp"/>
      <File Name="include/module/io.h"/>
      <File Name="include/module/extension.h"/>
      <File Name="include/module/drivers.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="util">
      <File Name="include/util/operation_queue.hpp"/>
      <File Name="include/util/holdlock.hpp"/>
      <File Name="include/util/circular_buffer.hpp"/>
      <File Name="include/util/bt_enum.h"/>
      <File Name="include/util/ministl.hpp"/>
      <File Name="include/util/scoped_ptr.hpp"/>
    </VirtualDirectory>
    <File Name="include/btos.h"/>
    <File Name="include/btos_module.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/home/mallard/Projects/os/src/kernel/test.sh" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/home/mallard/Projects/os/src/kernel" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="1234" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands>add-symbol-file ~/Projects/os/src/kernel/btos.bin 0x100000
</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/mallard/Projects/os/src</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="crt">
    <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/crt0.S"/>
    <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/crt_support.c"/>
    <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/crt_support.h"/>
    <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/crti.S"/>
    <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/crtn.S"/>
    <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/syscalls.c"/>
    <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/dirent.c"/>
    <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/Makefile.am"/>
    <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/getenv.c"/>
    <VirtualDirectory Name="sys">
      <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/sys/dirent.h"/>
      <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/sys/setjmp.h"/>
      <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/sys/siginfo.h"/>
    </VirtualDirectory>
    <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/signal.c"/>
    <File Name="toolchain/newlib-2.1.0/newlib/libc/sys/btos/setjmp.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="tarinit">
    <VirtualDirectory Name="test">
      <File Name="tarinit/test/Makefile"/>
      <VirtualDirectory Name="data">
        <File Name="tarinit/test/data/config.ini"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="tarinit/Makefile"/>
    <VirtualDirectory Name="livecd">
      <File Name="tarinit/livecd/Makefile"/>
      <VirtualDirectory Name="data">
        <File Name="tarinit/livecd/data/config.ini"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="iso">
    <File Name="iso/Makefile"/>
    <VirtualDirectory Name="test">
      <File Name="iso/test/Makefile"/>
      <File Name="iso/test/grub.cfg"/>
    </VirtualDirectory>
    <VirtualDirectory Name="livecd">
      <File Name="iso/livecd/Makefile"/>
      <File Name="iso/livecd/grub.cfg"/>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
